   0/no_op                                              ()
   1/move_camera                                        (1/minimap [64, 64])
   2/select_point                                       (6/select_point_act [4]; 0/screen [84, 84])
   3/select_rect                                        (7/select_add [2]; 0/screen [84, 84]; 2/screen2 [84, 84])
   4/select_control_group                               (4/control_group_act [5]; 5/control_group_id [10])
 490/Train_SCV_quick                                    (3/queued [2])
 451/Smart_screen                                       (3/queued [2]; 0/screen [84, 84])
 343/Rally_Workers_screen                               (3/queued [2]; 0/screen [84, 84])
 344/Rally_Workers_minimap                              (3/queued [2]; 1/minimap [64, 64])
 452/Smart_minimap                                      (3/queued [2]; 1/minimap [64, 64])
   5/select_unit                                        (8/select_unit_act [4]; 9/select_unit_id [500])
 264/Harvest_Gather_screen                              (3/queued [2]; 0/screen [84, 84])
  91/Build_SupplyDepot_screen                           (3/queued [2]; 0/screen [84, 84])
 269/Harvest_Return_quick                               (3/queued [2])
   6/select_idle_worker                                 (10/select_worker [4])
  42/Build_Barracks_screen                              (3/queued [2]; 0/screen [84, 84])
  11/build_queue                                        (11/build_queue_id [10])
Reward 0
 477/Train_Marine_quick                                 (3/queued [2])
Reward 0
Reward 0
Reward 0
Reward 0
Took 111.937 seconds for 10000 steps: 89.336 fps
